{
  "name": "devconnectors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server":"nodemon server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tijaniabdellatif/LogisticsConnectors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tijaniabdellatif/LogisticsConnectors/issues"
  },
  "homepage": "https://github.com/tijaniabdellatif/LogisticsConnectors#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
